########################################################################################
##  LOG4J  GENERAL LOGGING CONFIGURATION
########################################################################################

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Log file location
log4j.appender.file.File=C:\\EF\\Logs\\UpgradedOneWindow\\Rebate\\Application\\logs.log
 # Log file max size
log4j.appender.file.MaxFileSize=30MB
# Keep last 10 log file each of 10MB size
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%tid - %m%n
#log4j.appender.file.layout.ConversionPattern=%d %5X{pid} %-5p %c#%M - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5level %class{36} %L %M - %msg%xEx%n"

# Logging pattern
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %L %M_%d{yyyyMMdd}%m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %d{yyyyMMdd}%m%n




# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n


########################################################################################
##  LOG4J  AGENTS LOGGING CONFIGURATION
########################################################################################
AGENT_LOG_FILE_LOCATION=C:\\EF\\Logs\\UpgradedOneWindow\\LiveCRM\\Agents\\logs.log


