


###############################################################################
## CONFIG FOR WEB SERVIECS
###############################################################################

#============= GENERAL CONFIG ======================
#PRISM_USERNAME=Fahad Hassan
PRISM_USERNAME=Finesse
PRISM_PASSWORD=123456789
PRISM_SERVICES_END_POINT=https://prism.ptcl.net.pk/rest/



#=====================================================================================================================
#              PROCESS FOR API`S

#============= CATEGORY LISTING ==================================
PROCESS_CATEGORY_LIST= LIST_CATEGORY

#============= SUB CATEGORY LISTING ==============================
PROCESS_SUB_CATEGORY_LIST= LIST_SUBCATEGORY

#=============  MESSAGE TITLE LISTING ============================
PROCESS_MESSAGE_TITLE_LISTING= LIST_MESSAGE_TITLES

#=============  MESSAGE LISTING ==================================
PROCESS_MESSAGE_LISTING= LIST_MESSAGES

#=============  SEDING MESSAGES TO CUSTOMER ======================
PROCESS_SENDING_MESSAGES_TO_CUSTOMER= SEND_MESSAGE

#=============  SEARCH MESSAGE ===================================
PROCESS_SEARCH_MESSAGE= SEARCH_MESSAGE

#=============  BLOCK/UNBLOCK NUMBER =============================
PROCESS_BLOCK_UNBLOCK_NUMBER= BLOCK_NUMBER

# Pass department as Call Center
DEPARTMENT=Call Center

# Pass tag as SMS/SMS
TAGS=SMS

#============ SEND REBATE SMS ===================================
SEND_REBATE_SMS_PROCESS=REBATE_SMS

#============ SEND REBATE SMS ===================================
SEND_EBILL_SMS_PROCESS=EBILL_LINK

#=============  SEARCH DNCR STATUS (BLOCK/UNBLOCK) ===============
PROCESS_DNCR_STATUS_BLOCK_UNBLOCK= DNCR_STATUS










