##########################################################################
#========================== AUTHENTICATION FOR PTCL REBATE API ACCESS (LIVE ENV) ===========
REBATE_ACCESS_USER=CRM
REBATE_ACCESS_PASSWORD=123
REBATE_ACCESS_SYSTEM_IP=127.0.0.1
REBATE_ACCESS_CHANEL=API




########################################################################################################################
#========================== CONFIGURATION FOR WSDL PATH  (LIVE ENVIRENMENT)
########################################################################################################################

##========================== CONFIGURATION FOR LOAD REBATE API ======================
WSDL_URL_LOAD_REBATE=http://10.254.173.170:7800/LoadRebate/LoadRebate?wsdl
SOAP_ACTION_LOAD_REBATE=

#========================== CONFIGURATION FOR GET CUSTOMER INFO API =======================
WSDL_URL_CALCULATOR=http://10.254.173.170:7800/FinesseCalculator/FinesseCalculator?wsdl
SOAP_ACTION_CALCULATOR=